<html>
  <head>
    <!-- Shaka Player compiled library: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/2.5.5/shaka-player.compiled.js"></script>
    <!-- Your application source: -->
    <script src="myapp.js"></script>
    <title>Transmissão de Vídeo</title>
  </head>
  <body>
    <h1>Minha primeira transmissao</h1>
    <video id="video" width="640" poster="//shaka-player-demo.appspot.com/assets/poster.jpg" controls="" autoplay=""></video>

  </body>
</html>
